#CL_NODE_URL = ""
#CL_EMAIL = ""
#CL_PASSWORD = ""
CL_FEEDS_MANAGER_ID = "1"
CL_NETWORK = "bob"
CL_APPROVABLE_STATES="PENDING,REQUIRES_ADMIN_APPROVAL,VERSION_PENDING,PROPOSED,CANCELLED"
CL_INTERVAL = "60"
CL_SLACK_WEBHOOK = ""